SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,partyman.cloud
CSRF_TRUSTED_ORIGINS=https://partyman.cloud

TZ='Europe/Helsinki'

DATABASE_URL=sqlite:///db.sqlite3

# Uncomment and fill in the following

# UPCLOUD_API_USERNAME=''
# UPCLOUD_API_PASSWORD=''
# UPCLOUD_API_URL=''

# CLOUDFLARE_API_TOKEN=''
CF_TURNSTILE_SITE_KEY=''
CF_TURNSTILE_SECRET_KEY=''